<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./print-media.css">

    <title>Fashion Films</title>
</head>
<body>
    <!-- Header (Kinda) -->
    <div class="main-header">
        <a href="./index.html">
            <button class="button type1 h-btn">
                <span class="btn-txt">Home</span>
            </button>
        </a>
        <a href="./project-3.html">
            <button class="button type1 np-btn">
                <span class="btn-txt">Next Project</span>
            </button>
        </a>
     </div>

     <div class="hero">
        <div class="hero-txt-cont">
            <h1 class="hero-title">Fashion Films</h1>
            <p class="pm-p">Fashion films breathe life into static visuals, turning them into dynamic narratives that merge design, storytelling, and emotion. Whether it’s an inspiring craft documentary that celebrates the artistry behind fashion, an engaging video showcasing a new collection, or a brand guidelines film that brings a brand's identity to life, each project is a careful fusion of creativity and purpose. With an emphasis on visually captivating, meaningful storytelling, these films aim to transform the fashion experience, leaving a lasting impression that resonates beyond the screen.</p>
        </div>
    </div>

    <div class="ff-cont">
        <!-- Video One -->
        <span>
            <div class="ff">
                <div class="ff-left">
                    <h1 class="ff-title">FILMS and PHOTOGRAPHY</h1>
                    <h2 class="ff-subtitle">RABBIT ON STEROIDS</h2>
                    <p class="pm-p">Rabbit On Steroids is our in-house film production arm focusing on conceptualize, design and producing interactive content of visual and technical excellence.</p>
                        <button class="wid-btn">
                            <a href="#" class="btn2"><span class="spn2">View Project</span></a>
                        </button>
                </div>
    
                <div class="vid-cont">
                    <video class="ff-vid" src="./imgs/Project-1/project1-vid.mp4" autoplay loop muted ></video>
                </div>
            </div>
        </span>

        <!-- Video 2 -->
        <span>
            <div class="ff">
                <div class="ff-left">
                    <h1 class="ff-title">FILMS and PHOTOGRAPHY</h1>
                    <h2 class="ff-subtitle">RABBIT ON STEROIDS</h2>
                    <p class="pm-p">Rabbit On Steroids is our in-house film production arm focusing on conceptualize, design and producing interactive content of visual and technical excellence.</p>
                    <button class="wid-btn">
                        <a href="#" class="btn2"><span class="spn2">View Project</span></a>
                    </button>
                </div>
    
                <div class="vid-cont">
                    <video class="ff-vid" src="./imgs/Project-1/project1-vid.mp4" muted ></video>
                </div>
            </div>
        </span>
        
        <!-- Video 3 -->
         <span>
            <div class="ff">
                <div class="ff-left">
                    <h1 class="ff-title">FILMS and PHOTOGRAPHY</h1>
                    <h2 class="ff-subtitle">RABBIT ON STEROIDS</h2>
                    <p class="pm-p">Rabbit On Steroids is our in-house film production arm focusing on conceptualize, design and producing interactive content of visual and technical excellence.</p>
                    <button class="wid-btn">
                        <a href="#" class="btn2"><span class="spn2">View Project</span></a>
                    </button>
                </div>
    
                <div class="vid-cont">
                    <video class="ff-vid" src="./imgs/Project-1/project1-vid.mp4" muted ></video>
                </div>
            </div>
         </span>
    </div>
</body>
</html>